<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="388" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DL4-Eg-Uvz">
                                <rect key="frame" x="20" y="15" width="560" height="585"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SectorCustomTableViewCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectorCustomTableViewCell" rowHeight="388" id="bvS-xf-vAf" customClass="SectorCustomTableViewCell" customModule="CodingChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="388"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvS-xf-vAf" id="SLx-Ty-yN0">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="387"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-yw-5CJ" customClass="CustomView" customModule="CodingChallenge" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="98"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X2C-fB-5tP">
                                                    <rect key="frame" x="8" y="98" width="544" height="274"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="274" id="JFA-7z-GRN"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rAZ-0t-rgB">
                                                        <size key="itemSize" width="214" height="237"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BrochureCustomCollectionViewCell" reuseIdentifier="BrochureCustomCollectionViewCell" id="g67-bR-UQf" customClass="BrochureCustomCollectionViewCell" customModule="CodingChallenge" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="19" width="214" height="237"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="214" height="237"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hx2-VU-gns">
                                                                        <rect key="frame" x="8" y="0.0" width="198" height="163"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGm-Xg-V8w">
                                                                        <rect key="frame" x="8" y="195" width="198" height="34"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="u0L-Pd-M1W"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.94117647058823528" green="0.17254901960784313" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dce-XN-rMo">
                                                                        <rect key="frame" x="8" y="163" width="198" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Rk3-ia-GA1"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.94117647058823528" green="0.17254901960784313" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="dce-XN-rMo" firstAttribute="leading" secondItem="vGm-Xg-V8w" secondAttribute="leading" id="3ZM-Mg-Qim"/>
                                                                <constraint firstItem="Hx2-VU-gns" firstAttribute="top" secondItem="g67-bR-UQf" secondAttribute="top" id="5MC-F8-VKV"/>
                                                                <constraint firstItem="vGm-Xg-V8w" firstAttribute="top" secondItem="dce-XN-rMo" secondAttribute="bottom" constant="2" id="5yu-F4-xwk"/>
                                                                <constraint firstItem="Hx2-VU-gns" firstAttribute="leading" secondItem="g67-bR-UQf" secondAttribute="leadingMargin" id="Bfj-7w-ZaL"/>
                                                                <constraint firstItem="Hx2-VU-gns" firstAttribute="leading" secondItem="g67-bR-UQf" secondAttribute="leadingMargin" constant="5" id="Ma9-4q-mYU"/>
                                                                <constraint firstItem="Hx2-VU-gns" firstAttribute="top" secondItem="g67-bR-UQf" secondAttribute="topMargin" constant="-8" id="NPf-ap-8eL"/>
                                                                <constraint firstItem="Hx2-VU-gns" firstAttribute="trailing" secondItem="g67-bR-UQf" secondAttribute="trailingMargin" id="PKS-I6-b2Z"/>
                                                                <constraint firstItem="dce-XN-rMo" firstAttribute="top" secondItem="Hx2-VU-gns" secondAttribute="bottom" id="PcX-O4-xws"/>
                                                                <constraint firstItem="Hx2-VU-gns" firstAttribute="leading" secondItem="g67-bR-UQf" secondAttribute="leadingMargin" id="RWb-Kr-4v5"/>
                                                                <constraint firstItem="dce-XN-rMo" firstAttribute="trailing" secondItem="Hx2-VU-gns" secondAttribute="trailing" id="SX6-uz-Bre"/>
                                                                <constraint firstItem="dce-XN-rMo" firstAttribute="leading" secondItem="Hx2-VU-gns" secondAttribute="leading" id="Tue-Dg-9kK"/>
                                                                <constraint firstItem="vGm-Xg-V8w" firstAttribute="bottom" secondItem="g67-bR-UQf" secondAttribute="bottomMargin" id="Udr-jt-weK"/>
                                                                <constraint firstItem="Hx2-VU-gns" firstAttribute="leading" secondItem="dce-XN-rMo" secondAttribute="leading" id="Vbe-wp-Qhj"/>
                                                                <constraint firstItem="Hx2-VU-gns" firstAttribute="trailing" secondItem="g67-bR-UQf" secondAttribute="trailingMargin" id="agD-Uj-ORt"/>
                                                                <constraint firstItem="Hx2-VU-gns" firstAttribute="trailing" secondItem="g67-bR-UQf" secondAttribute="trailingMargin" constant="5" id="bel-wp-Rbk"/>
                                                                <constraint firstItem="dce-XN-rMo" firstAttribute="trailing" secondItem="vGm-Xg-V8w" secondAttribute="trailing" id="hfd-Bk-kzX"/>
                                                                <constraint firstItem="Hx2-VU-gns" firstAttribute="trailing" secondItem="dce-XN-rMo" secondAttribute="trailing" id="t5K-Rh-vBz"/>
                                                                <constraint firstItem="dce-XN-rMo" firstAttribute="top" secondItem="Hx2-VU-gns" secondAttribute="bottom" id="uC4-Zw-Rjm"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Bfj-7w-ZaL"/>
                                                                    <exclude reference="Ma9-4q-mYU"/>
                                                                    <exclude reference="Vbe-wp-Qhj"/>
                                                                    <exclude reference="agD-Uj-ORt"/>
                                                                    <exclude reference="bel-wp-Rbk"/>
                                                                    <exclude reference="t5K-Rh-vBz"/>
                                                                    <exclude reference="uC4-Zw-Rjm"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="brochureImage" destination="Hx2-VU-gns" id="LGb-9P-xzG"/>
                                                                <outlet property="brochureName" destination="vGm-Xg-V8w" id="9gb-NO-rlE"/>
                                                                <outlet property="retailName" destination="dce-XN-rMo" id="a8C-I4-eY4"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fAN-yw-5CJ" firstAttribute="leading" secondItem="SLx-Ty-yN0" secondAttribute="leading" id="5jT-Ki-rKR"/>
                                                <constraint firstItem="X2C-fB-5tP" firstAttribute="leading" secondItem="SLx-Ty-yN0" secondAttribute="leadingMargin" id="6gX-3q-Mnt"/>
                                                <constraint firstItem="fAN-yw-5CJ" firstAttribute="top" secondItem="SLx-Ty-yN0" secondAttribute="top" id="GCh-gL-5XP"/>
                                                <constraint firstItem="X2C-fB-5tP" firstAttribute="centerX" secondItem="fAN-yw-5CJ" secondAttribute="centerX" id="Vhc-x9-1sO"/>
                                                <constraint firstItem="X2C-fB-5tP" firstAttribute="trailing" secondItem="SLx-Ty-yN0" secondAttribute="trailingMargin" id="YD1-is-Wq8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="X2C-fB-5tP" secondAttribute="bottom" constant="7" id="k0P-T8-cpJ"/>
                                                <constraint firstItem="X2C-fB-5tP" firstAttribute="top" secondItem="fAN-yw-5CJ" secondAttribute="bottom" id="klX-yO-Unb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="brochureCollectionView" destination="X2C-fB-5tP" id="j5H-Va-tkq"/>
                                            <outlet property="sectorHeaderView" destination="fAN-yw-5CJ" id="MmP-Rm-33Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2e4-g7-X5i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Xc-OB-PAZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DL4-Eg-Uvz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="6ck-Kk-FPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DL4-Eg-Uvz" secondAttribute="trailing" id="Ktw-pK-J3o"/>
                            <constraint firstItem="DL4-Eg-Uvz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cgr-Dd-luX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DL4-Eg-Uvz" secondAttribute="bottom" id="d5Y-CZ-jCU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sectorTableView" destination="DL4-Eg-Uvz" id="hyr-Sp-NTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="212"/>
        </scene>
    </scenes>
</document>
