<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="CodingChallenge" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="sgZ-v9-mHW" id="yJl-2U-d7M"/>
                <outlet property="noItemsInSection" destination="bAc-Qx-DGL" id="gmf-0p-eRq"/>
                <outlet property="sectorName" destination="GQb-ve-StE" id="ep8-W3-tMi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sector Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-ve-StE">
                    <rect key="frame" x="18" y="8" width="282" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers of items in section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAc-Qx-DGL">
                    <rect key="frame" x="84" y="45" width="214" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.94117647059999998" green="0.17254901959999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-v9-mHW">
                    <rect key="frame" x="8" y="33" width="60" height="43"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="BLc-8i-zhj"/>
                        <constraint firstAttribute="height" constant="43" id="sbo-TO-Sad"/>
                        <constraint firstAttribute="width" constant="60" id="tEn-gq-NIp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sbo-TO-Sad"/>
                            <exclude reference="tEn-gq-NIp"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynf-eF-Xcp">
                    <rect key="frame" x="0.0" y="77" width="298" height="5"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.058823529411764705" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="udM-dg-RxE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sgZ-v9-mHW" secondAttribute="trailing" constant="240" id="1SS-o0-HQu"/>
                <constraint firstItem="sgZ-v9-mHW" firstAttribute="leading" secondItem="GQb-ve-StE" secondAttribute="trailing" constant="-292" id="3EU-gy-NVO"/>
                <constraint firstItem="sgZ-v9-mHW" firstAttribute="top" secondItem="GQb-ve-StE" secondAttribute="bottom" constant="4" id="4G1-6q-Wyy"/>
                <constraint firstItem="GQb-ve-StE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="5za-oN-r0h"/>
                <constraint firstItem="sgZ-v9-mHW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="37" id="ASD-m2-h0C"/>
                <constraint firstItem="sgZ-v9-mHW" firstAttribute="centerY" secondItem="bAc-Qx-DGL" secondAttribute="centerY" constant="-1" id="Bww-46-mVr"/>
                <constraint firstItem="bAc-Qx-DGL" firstAttribute="leading" secondItem="sgZ-v9-mHW" secondAttribute="trailing" constant="16" id="LcA-kt-AMv"/>
                <constraint firstItem="ynf-eF-Xcp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Mlv-4p-J8S"/>
                <constraint firstItem="bAc-Qx-DGL" firstAttribute="top" secondItem="GQb-ve-StE" secondAttribute="bottom" constant="16" id="V0v-3k-KhU"/>
                <constraint firstItem="GQb-ve-StE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="bHz-eW-lBm"/>
                <constraint firstItem="bAc-Qx-DGL" firstAttribute="centerY" secondItem="sgZ-v9-mHW" secondAttribute="centerY" constant="1" id="qgn-8y-mjj"/>
                <constraint firstItem="sgZ-v9-mHW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="tI3-yG-8xc"/>
                <constraint firstAttribute="bottom" secondItem="ynf-eF-Xcp" secondAttribute="bottom" constant="-2" id="vKj-2O-Upg"/>
                <constraint firstAttribute="trailing" secondItem="ynf-eF-Xcp" secondAttribute="trailing" constant="2" id="vY1-fx-Cim"/>
                <constraint firstAttribute="bottom" secondItem="sgZ-v9-mHW" secondAttribute="bottom" constant="40" id="wSF-Op-BuJ"/>
                <constraint firstItem="ynf-eF-Xcp" firstAttribute="top" secondItem="sgZ-v9-mHW" secondAttribute="bottom" constant="1" id="xzG-fQ-R2a"/>
                <constraint firstItem="sgZ-v9-mHW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="y6g-b7-TY2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1SS-o0-HQu"/>
                    <exclude reference="ASD-m2-h0C"/>
                    <exclude reference="wSF-Op-BuJ"/>
                    <exclude reference="y6g-b7-TY2"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="188" y="85"/>
        </view>
    </objects>
</document>
